{
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    // "editor.fontFamily": "'Meslo LG L'",
    // "editor.fontFamily": "'JetBrains Mono'",
    "editor.fontFamily": "Inconsolata-g",
    "editor.fontSize": 16,
    "window.zoomLevel": -1,
    "editor.minimap.enabled": false,
    "explorer.openEditors.visible": 0,
    "editor.formatOnPaste": true,
    "window.menuBarVisibility": "toggle",
    "html.autoClosingTags": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.startupEditor": "newUntitledFile",
    "editor.cursorWidth": 3,
    "breadcrumbs.enabled": false,
    "workbench.colorTheme": "Night Owl (No Italics)",
    "workbench.iconTheme": "city-lights-icons-vsc-light",
    "workbench.activityBar.visible": false,
}
